# InventoryManagement

./: InventoryManagement.sln  README.md
src/InventoryManagement.Application/: ApplicationServiceRegister.cs  InventoryManagement.Application.csproj
src/InventoryManagement.Application/Common/: MappingProfiles.cs
src/InventoryManagement.Application/Dto/: PaginatedListDto.cs  StockDto.cs
src/InventoryManagement.Application/Dto/Categories/: CategoryDto.cs  CreateCategoryDto.cs
src/InventoryManagement.Application/Dto/Customers/: CreateCustomerDto.cs  (+1 more)
src/InventoryManagement.Application/IRepository/: IAcountRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IProductRepository.cs  IProductionOrderDetailRepository.cs  IProductionOrderRepository.cs  ISaleOrderDetailRepository.cs  ISaleOrderRepository.cs  IStockRepository.cs  ISupplierRepository.cs
src/InventoryManagement.Infrastructure/: InfrastructureServiceRegistration.cs  InventoryManagement.Infrastructure.csproj
src/InventoryManagement.Infrastructure/Config/: RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
src/InventoryManagement.Infrastructure/Data/: ApplicationDbContext.cs
src/InventoryManagement.Infrastructure/Migrations/: 20240402152241_InitialCreate.Designer.cs  20240402152241_InitialCreate.cs  20240407084049_Initialcreate-1.Designer.cs  20240407084049_Initialcreate-1.cs  20240408050207_InitialCreate.Designer.cs  20240408050207_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/InventoryManagement.Infrastructure/Repositories/: AcountRepository.cs  CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  ProductRepository.cs  ProductionOrderDetailRepository.cs  ProductionOrderRepository.cs  SaleOrderDetailRepository.cs  SaleOrderRepository.cs  StockRepository.cs  SupplierRepository.cs
src/InventoryManagement.Infrastructure/Services/: ImageStorageService.cs
(+186 files in other folders)
